# myappland

Lands/: Lands.sln
Lands/Lands/Lands/: App.xaml  App.xaml.cs  Lands.csproj  MainPage.xaml
Lands/Lands/Lands.Android/: Lands.Android.csproj
Lands/Lands/Lands.Android/Resources/: Resource.designer.cs
Lands/Lands/Lands.iOS/: Lands.iOS.csproj
Lands/Lands/Lands/Infrastructure/: InstanceLocator.cs
Lands/Lands/Lands/Models/: Border.cs  Currency.cs  Land.cs  RegionalBloc.cs  Response.cs  TokenResponse.cs  Translations.cs  language.cs
Lands/Lands/Lands/Services/: ApiService.cs
Lands/Lands/Lands/ViewModels/: BaseViewModel.cs  LandItemViewModel.cs  LandViewModel.cs  LandsViewModels.cs  LoginViewModel.cs  MainViewModel.cs
Lands/Lands/Lands/Views/: BordersPage.xaml  BordersPage.xaml.cs  CurrenciesPage.xaml  CurrenciesPage.xaml.cs  LandPage.xaml  LandTabbedPage.xaml  LandTabbedPage.xaml.cs  LandsPage.xaml  LandsPage.xaml.cs  LanguagesPage.xaml  LanguagesPage.xaml.cs  LoginPage.xaml  TranslationPage.xaml  TranslationPage.xaml.cs
